@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.cart-container {
  overflow-y: hidden;
  max-height: 400px; /* Adjust the height as needed */
}

/* Show scrollbar when hovering over the cart container */
.cart-container:hover {
  overflow-y: auto;
}

/* Customize the scrollbar track */
.cart-container::-webkit-scrollbar {
  width: 8px;
  padding-right: 10px; /* Add padding to the right side of the scrollbar */
}

/* Customize the scrollbar handle */
.cart-container::-webkit-scrollbar-thumb {
  background-color: #4a5568; /* Choose your desired color */
  border-radius: 4px;
}

/* Customize the scrollbar handle on hover */
.cart-container::-webkit-scrollbar-thumb:hover {
  background-color: #2d3748; /* Choose your desired color on hover */
}

.note-box {
  background-color: #f0f0f0; /* Set the background color of the box */
  border-radius: 10px; /* Adjust the border-radius for rounded corners */
  padding: 20px; /* Add padding in all directions */
  margin-bottom: 20px; /* Add margin for spacing */
}

/* Style the h2 element inside the note-box */
/* .note-box h2 {
  color: #333; /* Set the text */

  .payment-successful {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .payment-successful h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: black; /* Set text color to black */
  }
  
  .payment-successful p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: black; /* Set text color to black */
  }
  
  .payment-successful button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    background-color: #007DFC;
    border-radius: 8px; /* Adjust the border-radius for rounded corners */
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
  }
  
  .payment-successful button:hover {
    background-color: #005fad; /* Darker shade for hover state */
  }

  .loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  